jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/TemplateMVC
jdbc.username = postgres
jdbc.password = password
 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update

jdbc.driverClassName1 = com.mysql.jdbc.Driver
jdbc.url1 = jdbc:mysql://localhost:3306/templatemvc
jdbc.username1 = root
jdbc.password1 = password
 
hibernate.dialect1 = org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto1 = update


jdbc.driverClassName2 = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2 = jdbc:sqlserver://localhost:1433;databaseName=templatemvc
jdbc.username2 = sa
jdbc.password2 = P4ssw0rd
 
hibernate.dialect2 = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto2 = update


ldap.domain= lsbd.ufc.br
ldap.url = ldap://10.102.20.2:389/