<%@page import="br.com.opencare.model.User"  language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<title>Template MVC</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="<c:url value="/webjars/bootstrap/3.3.6/css/bootstrap.css"/>" rel="stylesheet">
<link href="<c:url value="/resources/css/local.css"/>" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">TemplateMVC</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="<c:url value="/"/>">In&#237;cio</a></li>
					<li><a href="/menu">Menu</a></li>
				</ul>

				<% User user = (User)request.getSession().getAttribute("user");
					if (user ==null) {%>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="<c:url value="/user/register"/>" id="registerLink">Registrar</a></li>
					<li><a href="<c:url value="/user/login"/>" id="loginLink">Fazer logon</a></li>
				</ul>
				<% } else {
					String name=user.getName();%>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="<c:url value="/user/detais"/>" id="detaisLink"><%=name%></a></li>
					<li><a href="<c:url value="/user/logout/"/>" id="loginLink">Fazer logout</a></li>
				</ul>
				<% } %>
				
				

			</div>
		</div>
	</div>
	<div class="container body-content">