<%@page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><spring:message code="app.message" /></title>
<link href="/resources/images/favicon.ico" rel="shortcut icon"
	type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="<c:url value="/webjars/bootstrap/3.3.6/css/bootstrap.css"/>"
	rel="stylesheet">
<link href="<c:url value="/resources/css/local.css"/>" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><spring:message code="app.message" /></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="<c:url value="/"/>"><spring:message
								code="home.message" /></a></li>
					<li><a href="/menu">Menu</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<c:choose>
						<c:when test="${empty currentUser}">
							<li><a href="<c:url value="/user/register"/>"
								id="registerLink"><spring:message code="register.message" /></a></li>
							<li><a href="<c:url value="/login"/>" id="loginLink">Login</a></li>
						</c:when>
						<c:otherwise>
							<li><a
								href="<c:url value="/user/edit?login=${currentUser.username}"/>"
								id="detaisLink">${currentUser.username}</a></li>
							<li><a href="<c:url value="/logout"/>" id="loginLink">Logout</a></li>
						</c:otherwise>
					</c:choose>
							<li><a href="<c:url value=""/>" ><spring:message code="lang.message" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container body-content">